APP_NAME=e-PMS
APP_ENV=local
APP_KEY=base64:hL010OK6n/e/XAQKsm8UEsxwEEiWdshB81Kta+OW1fA=
APP_DEBUG=APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=192.168.7.192
DB_PORT=3306
DB_DATABASE=rrr
DB_USERNAME=jan
DB_PASSWORD=jan@1234

DB_CONNECTION_2=mysql2
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=fms
DB_USERNAME_2=james
DB_PASSWORD_2=james@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=PICTO@davaodeoro.gov.ph
MAIL_PASSWORD=sapltmvxgrhdpgxl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="PICTO@davaodeoro.gov.ph"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
